EAGLE AutoRouter Statistics:

Job           : C:/Users/joshu/Documents/EAGLE/projects/009pcb/009pcb4_12mil.brd

Start at      : 20:26:32 (11/20/2022)
End at        : 20:26:43 (11/20/2022)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   51680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       894         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :     2.4 %    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 78.6% finished
