{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-22T18:25:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "009pcb4_12mil"
        },
        "Owner": "Josh Sohn <jcsohn@mit.edu>",
        "Size": {
            "X": 55.88,
            "Y": 48.26
        }
    }
}
