Partlist exported from C:/Users/joshu/Documents/EAGLE/projects/009pcb/009pcb4_12mil.sch at 11/20/2022 10:46 PM

Qty Value         Device              Package      Parts                                                    Description                                                                                                      PROD_ID     VALUE        
4                 CONN_01             1X01         BUZZER_1, BUZZER_2, LED_WHITE_ANODE, LED_WHITE_CATHODE   Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
1                 CONN_02             1X02         CHARGER_HOLES                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
3                 CONN_03             1X03         BOOSTER_25V, HALL_EFFECT_SENSOR_HOLES, REED_SWITCH_HOLES Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
1                 CONN_04             1X04         5V_BOOSTER                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  CONN-09696               
1                 CONN_05             1X05         CHARGER_BOARD                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
2                 CONN_07             1X07         MICROCONTROLLER_1, MICROCONTROLLER_2                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
2                 LED5MM              LED_5MM      LED_GREEN, LED_RED                                       LED (Generic)                                                                                                                             
1   10            10OHM-HORIZ-1/4W-1% AXIAL-0.3    R7                                                       10Ω resistor                                                                                                     RES-12180   10           
3   12            10OHM-HORIZ-1/4W-1% AXIAL-0.3    R1, R2, R8                                               10Ω resistor                                                                                                     RES-12180   10           
1   1k            1KOHM-HORIZ-1/4W-1% AXIAL-0.3    R5                                                       1kΩ resistor                                                                                                     RES-12182   1k           
1   200mA/100V/1V DIODE-1N4148        DIODE-1N4148 D1                                                       Diode                                                                                                            DIO-08378   200mA/100V/1V
2   54            10OHM-HORIZ-1/4W-1% AXIAL-0.3    R3, R4                                                   10Ω resistor                                                                                                     RES-12180   10           
1   56            10OHM-HORIZ-1/4W-1% AXIAL-0.3    R6                                                       10Ω resistor                                                                                                     RES-12180   10           
2   600mA/30V     TRANS_NPN-2N3904    TO-92        Q1, Q2                                                   NPN transistor                                                                                                   TRANS-08447 200mA/40V    
1   V_REG_317SINK V_REG_317SINK       TO220-ADJ    U1                                                       Voltage Regulator                                                                                                                         
